HOST=0.0.0.0 PORT=3000 NUXT_PUBLIC_SITE_URL="http://52.76.179.88:3000" pnpm i
pnpm build:pkg
HOST=0.0.0.0 PORT=3000 NUXT_PUBLIC_SITE_URL="http://52.76.179.88:3000" pnpm dev

module.exports = {
  apps: [
    {
      name: "frontend-dev",
      cwd: "/home/ubuntu/cv_ai_0818", 
      script: "pnpm",
      args: "dev --host 0.0.0.0 --port 3000",
      interpreter: "none",            
      env: {
        NODE_ENV: "development"
      }
    },
    {
    name: "backend-fastapi",
    cwd: "/home/ubuntu/cv_ai_0818/backend_fastapi",
    script: "./.venv/bin/uvicorn",
    args: "app.main:app --host 0.0.0.0 --port 8000",
    interpreter: "none",
    exec_mode: "fork",
    instances: 1,
    watch: false,
    autorestart: true,
    min_uptime: 2000,
    restart_delay: 2000,
    max_restarts: 10,
    env: { NODE_ENV: "production" }
    }
  ]
}
